[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
<<<<<<< HEAD
exclude = (venv|spot_utils/third_party)
=======
exclude = (venv|src/perception/vision_utils)
>>>>>>> fn issues

[mypy-setuptools.*]
ignore_missing_imports = True
