[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
exclude = (venv|spot_utils/third_party)

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-bosdyn.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-open3d.*]
ignore_missing_imports = True
